{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@types/react-infinite-scroller": "^1.2.1",
    "@types/react-redux": "^7.1.15",
    "@types/redux": "^3.6.0",
    "@types/styled-components": "^5.1.7",
    "axios": "^0.21.1",
    "date-fns": "^2.11.1",
    "gray-matter": "^4.0.2",
    "lodash.debounce": "^4.0.8",
    "next": "^10.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-infinite-scroll-hook": "^3.0.0",
    "react-infinite-scroller": "^1.2.4",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "remark": "^12.0.0",
    "remark-html": "^12.0.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@types/lodash.debounce": "^4.0.6",
    "@types/material-ui": "^0.21.8",
    "@types/node": "^14.14.21",
    "@types/react": "^17.0.0",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "typescript": "^4.1.3"
  }
}
